[info]
version = "1.0.0"
omeka_version_constraint = "^1.2.0"
name = "Mapping American Religious Ecologies"
description = "Enable functionality needed for Mapping American Religious Ecologies."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
;support_link = ""
